total 1028
-rwxrwxrwx 1 taeza007hd taeza007hd 259584 Jun  3  2020 Asteroids.exe
-rwxrwxrwx 1 taeza007hd taeza007hd  35149 May  8 10:58 LICENSE
-rwxrwxrwx 1 taeza007hd taeza007hd     88 May  8 11:56 Makefile
-rwxrwxrwx 1 taeza007hd taeza007hd 209408 Apr 25  2020 Matrix.exe
-rwxrwxrwx 1 taeza007hd taeza007hd    247 May 18 11:39 README.md
-rwxrwxrwx 1 taeza007hd taeza007hd 249856 Apr 26  2020 Racing.exe
-rwxrwxrwx 1 taeza007hd taeza007hd   1725 May 23 10:44 exRunner.cpp
-rwxrwxrwx 1 taeza007hd taeza007hd  93064 May 24 20:12 icsh
-rwxrwxrwx 1 taeza007hd taeza007hd   5184 May 24 20:12 icsh.cpp
-rwxrwxrwx 1 taeza007hd taeza007hd 182880 May 24 20:12 icsh.o
-r-xr-xr-x 1 taeza007hd taeza007hd      0 May 24  2021 out.txt
-rwxrwxrwx 1 taeza007hd taeza007hd     34 May  8 15:37 test.sh
